# mygallery

./: .gitignore  README.md  bappcenter-post-clone.sh  bitrise.yml  build.gradle  circleci_env_setup.sh  detekt.yml  doc.gradle  gradle.example.properties  gradle.properties
app/: build.gradle  proguard-anko.pro  proguard-crashlytics.pro  proguard-reactive.pro  proguard-rules.pro
app/docs/app/: index-outline.html  index.html  index.md  index.yml  package-list
app/docs/app/alltypes/: index.html  index.md
app/docs/app/com.mygallery/: index.md
app/docs/app/com.mygallery.app/: index.html
app/docs/app/com.mygallery.app/-my-gallery-app/: -init-.html  app-component.html  attach-base-context.html  index.html  on-create.html
app/docs/app/com.mygallery.data/: -data-manager.html  index.html
app/docs/app/com.mygallery.data.files/: index.html
app/docs/app/com.mygallery.data.files/-file-helper/: create-temp-image-file.html  delete-image-file.html  index.html  save-image-file.html
app/docs/app/com.mygallery.data.files/-file-helper-impl/: -init-.html  context.html  create-temp-image-file.html  delete-image-file.html  index.html  save-image-file.html
app/docs/app/com.mygallery.data.io/: index.html
app/docs/app/com.mygallery.data.io/-scheduler-provider/: computation.html  index.html  io.html  new-thread.html  shutdown.html  single.html  start.html  trampoline.html  ui.html
app/docs/app/com.mygallery.data.io/-scheduler-provider-impl/: -init-.html  computation.html  index.html  io.html  new-thread.html  shutdown.html  single.html  start.html  trampoline.html  ui.html
app/docs/app/com.mygallery.data.prefs/: index.html
app/docs/app/com.mygallery.data.prefs/-shared-prefs-helper/: get-image-file-path.html  index.html  save-image-file-path.html
app/docs/app/com.mygallery.data.prefs/-shared-prefs-helper-impl/: -init-.html  context.html  get-image-file-path.html  index.html  pref-file-name.html  save-image-file-path.html
app/docs/app/com.mygallery.data/-data-manager-impl/: -init-.html  create-temp-image-file.html  delete-image-file.html  file-helper.html  get-image-file-path.html  index.html  prefs-helper.html  save-image-file-path.html  save-image-file.html
app/docs/app/com.mygallery.di.components/: index.html
app/docs/app/com.mygallery.di.components/-activity-component/: index.html  inject-main-activity.html  inject-splash-activity.html
app/docs/app/com.mygallery.di.components/-app-component/: application.html  context.html  get-data-manager.html  index.html  inject-app.html  network-subject.html
app/docs/app/com.mygallery.di.modules/: index.html
app/docs/app/com.mygallery.di.modules/-activity-module/: -init-.html  index.html  m-activity.html  provide-activity.html  provide-composite-disposable.html  provide-context.html  provide-schedulers.html
app/docs/app/com.mygallery.di.modules/-app-module/: -init-.html  index.html  provide-application.html  provide-context.html  provide-data-manager.html  provide-file-helper.html  provide-network-subject.html  provide-prefs-helper.html  provide-shared-prefs-name.html
app/docs/app/com.mygallery.di.qualifier/: index.html
app/docs/app/com.mygallery.di.qualifier/-activity-ctx-qualifier/: -init-.html  index.html
app/docs/app/com.mygallery.di.qualifier/-app-ctx-qualifier/: -init-.html  index.html
app/docs/app/com.mygallery.di.qualifier/-preference-info/: -init-.html  index.html
app/docs/app/com.mygallery.di.scopes/: index.html
app/docs/app/com.mygallery.di.scopes/-activity-scope/: -init-.html  index.html
app/docs/app/com.mygallery.ui.base/: index.html
app/docs/app/com.mygallery.ui.base/-base-activity/: -init-.html  activity-component.html  app-component.html  has-permission.html  hide-keyboard.html  index.html  logger-tag.html  on-create.html  on-destroy.html  on-fragment-attached.html  on-fragment-detached.html  on-resume.html  request-permissions-safely.html
app/docs/app/com.mygallery.ui.base/-base-fragment/: -init-.html  activity-component.html  base-activity.html  hide-keyboard.html  index.html  on-attach.html  on-create.html  on-destroy.html  on-detach.html  set-up.html
app/docs/app/com.mygallery.ui.base/-base-fragment/-callback/: index.html  on-fragment-attached.html  on-fragment-detached.html
app/docs/app/com.mygallery.ui.base/-base-presenter/: index.html  on-attach.html  on-detach.html  on-network-disconnected.html
app/docs/app/com.mygallery.ui.base/-base-presenter-impl/: -init-.html  base-view.html  check-view-attached.html  composite-disposable.html  data-manager.html  index.html  is-view-attached.html  on-attach.html  on-detach.html  on-network-disconnected.html  scheduler-provider.html
app/docs/app/com.mygallery.ui.base/-base-presenter-impl/-base-view-not-attached-exception/: -init-.html  index.html
app/docs/app/com.mygallery.ui.base/-base-view/: hide-keyboard.html  index.html
app/docs/app/com.mygallery.ui.main/: index.html
app/docs/app/com.mygallery.ui.main/-main-activity/: -init-.html  index.html  on-create.html
app/docs/app/com.mygallery.ui.splash/: index.html
app/docs/app/com.mygallery.ui.splash/-splash-activity/: -init-.html  index.html  on-create.html
app/docs/app/com.mygallery.utils/: -f-i-l-e_-p-r-o-v-i-d-e-r_-a-u-t-h-o-r-i-t-y.html  -s-h-a-r-e-d_-p-r-e-f-s_-n-a-m-e.html  index.html  resample-pic-util.html
app/docs/app/com.mygallery/-main-activity/: -init-.md  index.md  on-create.md
app/src/androidTest/kotlin/com/mygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygallery/: MainActivity.kt
app/src/main/java/com/mygallery/mygallery/: MainActivity.kt
app/src/main/kotlin/com/mygallery/app/: MyGalleryApp.kt
app/src/main/kotlin/com/mygallery/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/kotlin/com/mygallery/utils/: Constants.kt  (+2 more)
app/src/main/play/: contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
(+111 files in other folders)
