org.gradle.jvmargs=-Xmx1536m
SERVICE_ACCOUNT_EMAIL="<SERVICE_ACCOUNT_EMAIL_FOR_AUTOMATED_PUBLISHING_TO_PLAY_STORE>"
FABRIC_API_KEY=<YOUR_FABRIC_API_KEY>
VERSION_NAME=<YOUR_VERSION_NAMING_SYNTAX>
VERSION_CODE=<YOUR_VERSION_CODE>
